<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="background"> 
        <div></div>
    </div>
    <main>
        <section class="left">
            <div class="top-bar"></div>
            <div class="notification-status"></div>
            <div class="search-bar"></div>
            <ul class="chat-list">
                <li v-for="" class="contact-chat"></li>
            </div>
        </section>
        <section class="chat-container">
            <div class="top-bar"></div>
        </section>
    </main>
</body>
</html>